In [6]:
import pandas, numpy, scipy.stats

In [48]:
test = pandas.DataFrame()
test["TF"] = list("ABCABABC")
test["Method"] = list("11122333")
test["AUC"] = scipy.stats.norm.rvs(0.5, 0.1, len(test))
# test.set_index(["TF", "Method"], inplace=True)
test

  TF Method       AUC
0  A      1  0.435132
1  B      1  0.631760
2  C      1  0.574679
3  A      2  0.449118
4  B      2  0.589950
5  A      3  0.482502
6  B      3  0.464217
7  C      3  0.699045

In [19]:
# just to see what this looks like:
grouped = test.groupby(["TF", "Method"]).mean()
grouped

                AUC
TF Method
A  1       0.538844
   2       0.514909
   3       0.579790
B  1       0.402802
   2       0.502671
   3       0.515012
C  1       0.459479
   2       0.492461
   3       0.532405

In [57]:
pivoted = test.pivot("TF", "Method", "AUC")
pivoted

Method         1         2         3
TF
A       0.435132  0.449118  0.482502
B       0.631760  0.589950  0.464217
C       0.574679       NaN  0.699045

In [58]:
# you can do the subtractions in a smarter way:
pivoted["1-2"] = pivoted["1"] - pivoted["2"]
pivoted["1-3"] = pivoted["1"] - pivoted["3"]
pivoted["2-3"] = pivoted["2"] - pivoted["3"]
pivoted

Method         1         2         3       1-2       1-3       2-3
TF
A       0.435132  0.449118  0.482502 -0.013986 -0.047370 -0.033384
B       0.631760  0.589950  0.464217  0.041810  0.167543  0.125733
C       0.574679       NaN  0.699045       NaN -0.124366       NaN

In [59]:
unstacked = pivoted.unstack()
finished = pandas.DataFrame(unstacked, columns=["AUC"]).reset_index()
finished

   Method TF       AUC
0       1  A  0.435132
1       1  B  0.631760
2       1  C  0.574679
3       2  A  0.449118
4       2  B  0.589950
5       2  C       NaN
6       3  A  0.482502
7       3  B  0.464217
8       3  C  0.699045
9     1-2  A -0.013986
10    1-2  B  0.041810
11    1-2  C       NaN
12    1-3  A -0.047370
13    1-3  B  0.167543
14    1-3  C -0.124366
15    2-3  A -0.033384
16    2-3  B  0.125733
17    2-3  C       NaN