In [39]:
import pandas, numpy, scipy.stats

In [40]:
test = pandas.DataFrame()
test["TF"] = list("ABCABCABC")
test["Method"] = list("111222333")
test["AUC"] = scipy.stats.norm.rvs(0.5, 0.1, len(test))
# test.set_index(["TF", "Method"], inplace=True)
test

  TF Method       AUC
0  A      1  0.571529
1  B      1  0.357005
2  C      1  0.446052
3  A      2  0.518175
4  B      2  0.658119
5  C      2  0.490537
6  A      3  0.540418
7  B      3  0.668920
8  C      3  0.421818

In [41]:
# just to see what this looks like:
grouped = test.groupby(["TF", "Method"]).mean()
grouped

                AUC
TF Method
A  1       0.571529
   2       0.518175
   3       0.540418
B  1       0.357005
   2       0.658119
   3       0.668920
C  1       0.446052
   2       0.490537
   3       0.421818

In [42]:
pivoted = test.pivot("TF", "Method", "AUC")
pivoted

Method         1         2         3
TF
A       0.571529  0.518175  0.540418
B       0.357005  0.658119  0.668920
C       0.446052  0.490537  0.421818

In [43]:
# you can do the subtractions in a smarter way:
pivoted["1-2"] = pivoted["1"] - pivoted["2"]
pivoted["1-3"] = pivoted["1"] - pivoted["3"]
pivoted["2-3"] = pivoted["2"] - pivoted["3"]
pivoted

Method         1         2         3       1-2       1-3       2-3
TF
A       0.571529  0.518175  0.540418  0.053353  0.031111 -0.022243
B       0.357005  0.658119  0.668920 -0.301114 -0.311915 -0.010802
C       0.446052  0.490537  0.421818 -0.044485  0.024234  0.068719

In [44]:
unstacked = pivoted.unstack()
finished = pandas.DataFrame(unstacked, columns=["AUC"]).reset_index()
finished

   Method TF       AUC
0       1  A  0.571529
1       1  B  0.357005
2       1  C  0.446052
3       2  A  0.518175
4       2  B  0.658119
5       2  C  0.490537
6       3  A  0.540418
7       3  B  0.668920
8       3  C  0.421818
9     1-2  A  0.053353
10    1-2  B -0.301114
11    1-2  C -0.044485
12    1-3  A  0.031111
13    1-3  B -0.311915
14    1-3  C  0.024234
15    2-3  A -0.022243
16    2-3  B -0.010802
17    2-3  C  0.068719

In [45]:
list(test[test["Method"] == "1"]["AUC"].values) * 2

[0.57152873625852663,
 0.35700474741795324,
 0.44605212045921688,
 0.57152873625852663,
 0.35700474741795324,
 0.44605212045921688]

In [46]:
methods = set(test["Method"])
for new_col in sorted(methods):
    test[new_col + " minus other"] = (
        numpy.tile(test[test["Method"] == new_col]["AUC"].values, len(methods)) - test["AUC"].values)

test

  TF Method       AUC  1 minus other  2 minus other  3 minus other
0  A      1  0.571529       0.000000      -0.053353      -0.031111
1  B      1  0.357005       0.000000       0.301114       0.311915
2  C      1  0.446052       0.000000       0.044485      -0.024234
3  A      2  0.518175       0.053353       0.000000       0.022243
4  B      2  0.658119      -0.301114       0.000000       0.010802
5  C      2  0.490537      -0.044485       0.000000      -0.068719
6  A      3  0.540418       0.031111      -0.022243       0.000000
7  B      3  0.668920      -0.311915      -0.010802       0.000000
8  C      3  0.421818       0.024234       0.068719       0.000000